<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head> 
    <meta charset="utf-8">
    <meta name="description" content=" Website Description ">
    <meta name="copyright" content=" Company Name">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo/favicon.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <!-- Hover Hor Button-->
    <!-- Magnific-->
    <link rel="stylesheet" href="css/libs/magnific/magnific-popup.css">
    <!-- Nivo Slider-->
    <!-- Start Owl-->
    <!-- Show-And-Hide-box-->
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- Modernizr-->
    <title>Home Page En</title>
    <!-- Bootstrap 5.0.1 en-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <body> 
      <div class="container">
        <div class="row">
          <div class="header"><img src="images/header/header-en.png" alt=""></div>
          <div class="grid-md-2 line-top line-bottom section-one">
            <div class="about-us">
              <div class="child-about-us">
                <div class="title"><span class="back">about us </span>
                  <h2 class="h1 front-back">about us </h2>
                </div>
                <p class="lead"> <span class="font-bold">Perfect Line </span>is a continuously developing company that always pursues inno-vation; Perfect Line is a well-founded commercial establishment. "Perfect Line" is a strong commercial entity that was founded in 2014 and is based in the UAE launching base for the world providing all the products, accessories, and sports equipment required.</p>
                <p class="lead">The company has selected trademarks and regional partners whose products align with international standards and speciﬁcations. That is to meet the needs of all who have those who have sports and athletic interests professionally and safely to ensure the To ensure highest of performance,</p>
                <p class="lead main-color">perfect line is certiﬁed with the high SOO9001 2015 to provide to all customers with best services that align with highest international standards & measures.</p>
              </div>
            </div>
            <div class="message">
              <div class="child-message">
                <div class="title"><span class="back">message</span>
                  <h2 class="h1 front-back">message</h2>
                </div>
                <p class="lead"> <span class="dot">•</span>Many years of work and challenges, and in that period it has been subjected to many difﬁculties, obstacles, and failures. We didn’t give up but worked hard. We do not doubt that success is near. By working together as one team Perfect Line will achieve a quantum leap in the world of supplying, selling products, Sports equipment, and accessories according to modern methods following professional standards. With shared ideas and hard work, we will ensure fruitful outcomes for our customers and partners.</p>
              </div>
            </div>
          </div>
          <div class="grid-sm-1 who-we-are">
            <div class="child-who-we-are">
              <div class="content"><img src="images/who-we-are.jpg" alt="">
                <div class="title"><span class="back">Who WE ARE</span></div>
              </div>
            </div>
          </div>
          <div class="perfect-line line-top line-bottom ">
            <div class="title"><span class="back">PLSP Evolution</span>
              <h2 class="h3 front-back  ">prefect line journey since the foundation</h2>
            </div>
            <div class="grid-lg-4 parent-box-top">
              <div> 
                <div class="box-one">
                  <p class="lead">The Company was established and opened the ﬁrst fair for retail selling and gets exclusive Portuguese <span class="font-bold">LACATONI brand.</span><span class="number number-2014">2014</span></p>
                </div>
              </div>
              <div> 
                <div class="box-tow">
                  <p class="lead">Business growth and Network expansion<span></span><span class="number number-2016">2016</span></p>
                </div>
              </div>
              <div> 
                <div class="box-three">
                  <p class="lead">The Company cooperated with Barsha Mall to open a second retail store at the <span class="font-bold">Barsha Mall in Dubai.</span><span class="number number-2018">2018</span></p>
                </div>
              </div>
              <div> 
                <div class="box-four">
                  <ul> <span class="number number-2020">2020</span>
                    <li>the third exhibition opened 320 square meters in the Oud Metha area to incorporate the various global brands into a new form.</li>
                    <li>We have relaunched our e-commerce platform in a completely different form and system and it is available inthe modern platform.</li>
                    <li>will witness launching our sports brands specialist in clothing, accessories, and sports equipment according</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="parent-icon">
              <div class="child-icon">
                <p class="icon-1"><span class="back-icon right"></span><span class="icon"><i class="fas fa-box-open fa-fw"></i></span></p>
                <p class="icon-2"><span class="back-icon left"></span><span class="icon"><i class="fab fa-hubspot fa-fw"></i></span></p>
                <p class="icon-3"><span class="back-icon right"></span><span class="icon"><i class="fas fa-chart-bar fa-fw"></i></span></p>
                <p class="icon-4"><span class="back-icon left"></span><span class="icon"><i class="fas fa-chart-bar fa-fw"></i></span></p>
                <p class="icon-5"><span class="back-icon right"></span><span class="icon"><i class="fas fa-home  fa-fw"></i></span></p>
                <p class="icon-6"><span class="back-icon left"></span><span class="icon"><i class="fas fa-handshake  fa-fw"></i></span></p>
                <p class="icon-7"><span class="back-icon right top"></span><span class="icon"><i class="fas fa-clipboard-check  fa-fw"></i></span></p>
              </div>
            </div>
            <div class="grid-lg-4 parent-box-bottom">
              <div></div>
              <div>
                <div class="box-1">
                  <p class="lead">The Company has witnessed the signing of an exclusive distribution agreement for long-standing <span class="font-bold">GRANDSPORT brand.</span><span class="number">2015</span></p>
                </div>
              </div>
              <div>
                <div class="box-2">
                  <p class="lead">Business growth and the network expansion<span> </span><span class="number">2017</span></p>
                </div>
              </div>
              <div>
                <div class="box-3">
                  <p class="lead">Perfect Line has signed several agreements with best European brands such as:<span> </span><span class="number">2019<br>The year of achievements</span></p><img src="images/box-bottom.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="is-the-future grid-md-2">
            <div class="left">
              <div class="row">
                <div class="col-md-2"><img src="images/4.png" alt=""></div>
                <div class="col-md-10">
                  <h2>is the future</h2>
                  <p class="lead main-color">In the line of the vision of the Emirates which seeks toprogress and prosperity, and in light of the country of creativity and preference.</p>
                  <p class="lead">After a long study, Perfect Line has launched the brand for sports products. Its production lines will be for all products, supplies, accessories, and sports clothing for men, women, and children, for sports teams and individuals and team games. According to the highest international quality of the standards for all types of sports practitioners and in pursuit of excellence for the best products. The company has concluded agreements with many designers around the world to provide modern designs by a team of technicians and specialists to provide innovative products for athletes, and we aspire to become the No. 1 brand on the Arab and international levels.</p>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="content">
                <div class="border"></div><img class="img-right" src="images/img244.jpg" alt=""><img class="img-left" src="images/img238.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="supporters-for-gov grid-md-2">
            <div class="left">
              <div class="title"><span class="back">Supporters</span>
                <h2 class="front-back">Supporters for Gov. Procurement</h2>
              </div>
              <div class="disc">
                <p class="lead">Based on the principles and values of social responsibility and the importance of supporting national projects for the youth, According to what our wise leadership always defends and conﬁrms, Perfect Line Sports Products made sure to be an active member in many governmental institutions hoping to beneﬁt from the high decisions by allocating support for purchases from all governmental and semi-governmental bodies to members of these bodies from various bodies & government & semi-governmental bodies and companies that the government contributes to. Most notable is the following (M. bin Rashid Establishment) for Small and Medium Enterprises Development the National Program for Small & Medium Enterprises Khalifa Fund for Enterprise Development.</p>
              </div>
              <div class="parent-ul">
                <div class="row">
                  <div class="col-md-2"><img src="images/img262.jpg" alt=""></div>
                  <div class="col-md-10">
                    <p class="main-color">• Mohammed bin Rashid Establishment for Small & Medium Enterprises Development.</p>
                  </div>
                  <div class="col-md-2"><img src="images/img260.jpg" alt=""></div>
                  <div class="col-md-10">
                    <p class="main-color">• National Program for Small & Medium Enterprises.</p>
                  </div>
                  <div class="col-md-2"><img src="images/img265.jpg" alt=""></div>
                  <div class="col-md-10">
                    <p class="main-color">• Khalifa Fund for Enterprise Development.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="title"><span class="back">VALUE </span></div>
              <div class="number"><span class="number-0">0</span><span class="number-1">1</span></div>
              <div class="our-value">OUR VALUE</div>
              <div class="parent-ul">
                <ul> 
                  <li> <span class="font-bold">Accuracy:</span>We focus on the smallest details to achieve the best results</li>
                  <li> <span class="font-bold">Innovation:</span>We create the most innovative and modern ideas.                                    li <span class="font-bold">Accuracy:</span>We focus on the smallest details to achieve the best results</li>
                  <li> <span class="font-bold">Dedication:</span>Take advantage of all the possibikities to reach the highest levels of success</li>
                  <li> <span class="font-bold">The Challenge:</span>We seek to overcome and remove obstacles of any size in cooperation with our partners & customers.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="vision grid-md-2">
            <div class="left">
              <div class="title"><span class="back">VISION</span></div>
              <div class="number"><span class="number-0">0</span><span class="number-1">2</span></div>
              <div class="our-value">OUR VISION</div>
              <div class="disc">
                <p class="lead">To be the ﬁrst choice for all those searching for sporting products, accessories, and original and non-imitation equipment in its various ﬁelds and classiﬁcations, based on advanced strategies and unparalleled touches.</p>
              </div>
            </div>
            <div class="right">
              <div class="title"><span class="back">VALUE </span></div>
              <div class="number"><span class="number-0">0</span><span class="number-1">3</span></div>
              <div class="our-value">OUR SERVICES</div>
              <p class="lead">We provide you with a complete set of services that goes along with the values and the mission of the company, for example including, but not limited</p>
              <div class="parent">
                <div class="row"> 
                  <div class="col-md-3"><i class="fas fa-tshirt fa-fw float-md-end"></i></div>
                  <div class="col-md-8">
                    <ul> 
                      <li>sports clothing, trading manufacturing and marketing</li>
                    </ul>
                  </div>
                  <div class="col-md-3"><i class="fas fa-headphones-alt fa-fw  float-md-end"></i></div>
                  <div class="col-md-8">
                    <ul> 
                      <li>provide fitness accessories and training equipment</li>
                    </ul>
                  </div>
                  <div class="col-md-3"><i class="fas fa-tshirt fa-fw float-md-end"></i></div>
                  <div class="col-md-8">
                    <ul> 
                      <li>designing and installation for professional gyms for all sports sector</li>
                    </ul>
                  </div>
                  <div class="col-md-3"><i class="fas fa-praying-hands fa-fw  float-md-end"></i></div>
                  <div class="col-md-8">
                    <ul> 
                      <li>providing all requirements of sports organizations for various sporting bodies and sectors</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="map grid-md-2">
            <div class="left">
              <div class="title"><span class="back">MARKET MAP</span></div>
              <div class="number"><span class="number-0">0</span><span class="number-1">4</span></div>
              <div class="our-value">MARKET MAP</div>
              <div class="map-box">
                <div class="child-map"><img src="images/map.jpg" alt=""><span class=" Morocco"> Morocco </span><span class=" Algeria"> Algeria </span><span class=" Tunisia"> Tunisia </span><span class=" Egypt"> Egypt   </span><span class=" KSA"> KSA     </span><span class=" Bahrian"> Bahrian </span><span class=" UAE"> UAE     </span><span class=" kuwait"> kuwait  </span><span class=" Oman"> Oman    </span></div>
                <div class="top-map"><img src="images/map-2.png" alt=""></div>
              </div>
            </div>
            <div class="right">
              <div class="title"><span class="back">MAJOR Clients </span></div>
              <div class="number"><span class="number-0">0</span><span class="number-1">5</span></div>
              <div class="our-value">MAJOR Clients</div>
              <p class="lead"> <span class="font-bold">Perfect Line,</span>through its various services that are characterized by quality and creativity, target many sectors and authorities, including:</p>
              <div class="clients">
                <div class="inner grid-md-3">
                  <div class="client"> 
                    <div class="icon"> <i class="fas fa-users fa-fw"> </i></div>
                    <div class="ul">
                      <ul class="ul-1"> 
                        <li>Sport Committees</li>
                        <li>Sport Federations</li>
                        <li>Sports Clubs</li>
                        <li>Sport Academies</li>
                        <li>Olympic sports committees</li>
                        <li>Gyms</li>
                      </ul>
                    </div>
                  </div>
                  <div class="client"> 
                    <div class="icon"><i class="fas fa-school fa-fw"></i></div>
                    <div class="ul">
                      <ul class="ul-2"> 
                        <li>Government Sector </li>
                        <li>Semi- government Sector</li>
                        <li>Equipping sports safety facilities and residential and commercial facilities</li>
                        <li>Equipping gyms for hotels, towers and apartment complexes</li>
                      </ul>
                    </div>
                  </div>
                  <div class="client"> 
                    <div class="icon"><i class="fas fa-cart-arrow-down fa-fw"></i><span>Wholesalers</span></div>
                    <div class="ul">
                      <ul class="ul-3"> 
                        <li>Wholesalers</li>
                        <li>Retailers</li>
                        <li>Distributors/agents</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="Our-Partners">
            <div class="back-color"></div>
            <div class="title"><span class="back">Our Partners</span>
              <h2 class="front-back">Our Partners</h2>
            </div>
            <div class="grid-md-3 inner">
              <div class="img"><img src="images/img354.jpg" alt=""></div>
              <div class="text"><img src="images/img172.jpg" alt="">
                <p class="lead"><span class="font-bold">"LISKI, Italy </span>- An Italian company which has been operating in the market since the late 1970s and is active in many European countries and an ofﬁcial supplier of many championships and major events such as (World Cup for Football) (Russia) and the Italian, German and Spanish League and specializing in manufacturing training equipment needs, to ensure achieving the best performance while providing safe materials And distinctive, through wonderful compatibility between technology and athletes needs for the ﬁeldThe brand also provides, for example, match management tools, training equipment, protective platforms& many sports athletic products.</p>
              </div>
              <div class="img"><img src="images/img357.jpg" alt=""></div>
              <div class="text"><img src="images/img178.jpg" alt="">
                <p class="lead"> <span class="font-bold">TELJU, Spanish</span>- Spanish companies is a professional manufacturer and suppliers of high-quality sports equipment and devices, and has been working in this ﬁeld for more than 30 years and among its top clients are many government agencies, such as the Spanish Armed Forces and others such as hotels and large gyms.</p>
              </div>
              <div class="img"><img src="images/img351.jpg" alt=""></div>
              <div class="text"><img src="images/img385.jpg" alt="">
                <p class="lead"><span class="font-bold">Beltona, Netherlands</span>- A Dutch company specializing in the manufacture and design of sportswear and sports accessories. The brand is worn by many Dutch and other clubs in other European countries and many major sports academies.</p>
              </div>
            </div>
          </div>
          <div class="Our-Partners-2">
            <div class="back-color"></div>
            <div class="title"><span class="back">Our Partners</span>
              <h2 class="front-back">Our Partners</h2>
            </div>
            <div class="content">
              <div class="grid-md-2 inner">
                <div class="img"><img src="images/img368.jpg" alt=""></div>
                <div class="text"><img src="images/img220.jpg" alt="">
                  <p class="lead text-top"><span class="font-bold">ATX / GYMFLOOR, Germany</span>- A German company specialized in manufacturing, developing and designing equipment and also the equipping innovative ﬁtness halls according to the skills of German traditional engineering. This ﬁeld has been operating for more than 20 years and among its customers many German & European clubs, German medical rehabilitation centers, 5-star and 4-star hotels, and some of the clubs of other government agencies.</p>
                </div>
                <div class="text"><img src="images/img184.jpg" alt="">
                  <p class="lead  text-bottom"> <span class="font-bold">GYMNIC, Italy</span>- An Italian company that designs and manufactures high-quality products to provide the perfect movement for people of all ages. It is a leading company in the ﬁelds of games, ﬁtness, and physiotherapy and has been operating for more than 20 years in this ﬁeld.</p>
                </div>
                <div class="img"><img src="images/img371.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="Retailer-Brands">
            <div class="title"><span class="back">Retailer Brands</span>
              <h2 class="front-back"> <span class="first">Re</span>tailer Brands</h2>
            </div>
            <P class="disc">We never ignore the necessity of providing international retail sales marks to serve our valued customers</P>
            <div class="grid-md-5 grid-sm-2 col-xs-1 logo">
              <div class="empty"><span></span></div>
              <div class="img"><img src="images/img198.jpg" alt=""></div>
              <div class="img"><img src="images/img397.jpg" alt=""></div>
              <div class="img"><img src="images/img410.jpg" alt=""></div>
              <div class="empty"><span></span></div>
              <div class="empty"><span></span></div>
              <div class="img"><img src="images/img385.jpg" alt=""></div>
              <div class="img"><img src="images/img404.jpg" alt=""></div>
              <div class="img"><img src="images/img390.jpg" alt=""></div>
              <div class="empty"><span></span></div>
            </div>
          </div>
          <div class="Advantages">
            <div class="title"><span class="back"> <span class="first">Ad</span>vantages</span>
              <h2 class="front-back"> <span class="first">Ad</span>vantages</h2>
            </div>
            <P class="disc"> <span class="font-bold">"Perfect Line"</span>has many special qualities, the most important of which are:</P>
            <div class="grid-md-2 grid-sm-2 col-xs-1 ul">
              <div class="ul-left">
                <ul> 
                  <li>Services that meet the standards of the UAE quality along with the international principles</li>
                  <li>Competitive prices for various sports products.</li>
                  <li>Satisfying customers' desires with special designs.</li>
                  <li>Implementing the work on time with the high-quality required.</li>
                </ul>
              </div>
              <div class="ul-right">
                <ul> 
                  <li>Providing after-sales services to serve and meet customers' requests all the time.</li>
                  <li>Keeping up-to-date on what's new in the world of designing products, accessories, and the sports equipment.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="Ambition">
            <div class="title"><span class="back"> <span class="first">Am</span>bition</span>
              <h2 class="front-back"> <span class="first">Am</span>bition</h2>
            </div>
            <div class="grid-md-2 grid-sm-2 col-xs-1 ul">
              <div class="left"></div>
              <div class="right">
                <p class="text">Leading the world of sports products, equipment, accessories, supplies, and clothing. Added to this, Perfect Line aims at concluding cooperation agree- ments with various retailers and professional compa- nies in the GCC, Middle East, North and South Africa And from the company’s ambitions that it seeks for seriously with conﬁdence</p>
              </div>
            </div>
          </div>
          <div class="Advantages-2">
            <div class="title"><span class="back"> <span class="first">Op</span>timal Use</span>
              <h2 class="front-back"> <span class="first">Our </span>Store Solutions for Optimal Use</h2>
            </div>
            <P class="disc">
               Perfect line is proud to announce that it has just launched the ﬁrst specialized e-commerce platform from multiple vendors with high creativity and excellence. Our platform is the ﬁrst of its kind that is specialized in sports products, equipment, clothes, and accessories as the platform offers its customers many services including:</P>
            <div class="grid-md-2 grid-sm-2 col-xs-1 ul">
              <div class="ul-left">
                <div class="row">
                  <div class="col-md-3"><span class="icon"><i class="fas fa-globe fa-fw fa-2x"></i></span></div>
                  <div class="col-md-9"> 
                    <div class="text"><span class="number">1.</span>Licensed vendors of the different Sports products.The company opens the door in front of the licensed companies inside and outside the UAE to show and sell its products on the website.</div>
                  </div>
                  <div class="col-md-3"><span class="icon"><i class="fas fa-question fa-fw fa-2x"></i></span></div>
                  <div class="col-md-9"> 
                    <div class="text"><span class="number">3.</span>Help and support</div>
                  </div>
                  <div class="col-md-3"><span class="icon"><i class="fas fa-award fa-fw fa-2x"></i></span></div>
                  <div class="col-md-9"> 
                    <div class="text"><span class="number">5.</span>Returns, exchanges, and guarantee.</div>
                  </div>
                  <div class="col-md-3"><span class="icon"><i class="fas fa-project-diagram fa-fw fa-2x"></i></span></div>
                  <div class="col-md-9"> 
                    <div class="text"><span class="number">7.</span>Afﬁliate products</div>
                  </div>
                </div>
              </div>
              <div class="ul-right">
                <div class="row">
                  <div class="col-md-3"><span class="icon"><i class="fas fa-store fa-fw fa-2x"></i></span></div>
                  <div class="col-md-9"> 
                    <div class="text"><span class="number">2.</span>A one stop store for the shoppers to look through a wide variety of collections that meet their needs.</div>
                  </div>
                  <div class="col-md-3"><span class="icon"><i class="fas fa-barcode fa-fw fa-2x"></i></span></div>
                  <div class="col-md-9"> 
                    <div class="text"><span class="number">4.</span>Advanced payment methods – we offer cash on delivery, credit or debit cards, online banking, and e-portfolios to keep up with the convenience of our customers. Don’t worry, it’s safe.</div>
                  </div>
                  <div class="col-md-3"><span class="icon"><i class="fas fa-dolly fa-fw fa-2x"></i></span></div>
                  <div class="col-md-9"> 
                    <div class="text"><span class="number">6.</span>Retail trade and the market place of wholesaling</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="Retailer-Brands">
            <div class="title"><span class="back"> <span class="first">Reg</span>istration Process</span>
              <h2 class="front-back"> <span class="first">Reg </span>istration Process</h2>
            </div>
            <P class="disc">
               Easy and convenient registration process. It is not complicated and it is accessible anytime, anywhere, so easily.</P>
            <div class="grid-md-2 grid-sm-2 col-xs-1 ul">
              <div class="ul-left">
                <div class="header"><span>Sellers Registration</span></div>
                <div class="grid-md-2">
                  <div class="empty"></div>
                  <div class="text left"><span class="first">A.</span>Register to the website :<span class="link"> <a href="www.perfectline sports.com" target="_blank"> “www.perfectline sports.com”</a></span>The team ﬁlters competitive and licensed vendors such as companies and organizations in different countries of the world and who can be qualiﬁed in the terms and conditions.</div>
                  <div class="text pb-30"> <span class="first">B.</span>Get username & password</div>
                  <div class="empty left"></div>
                  <div class="empty"></div>
                  <div class="text left pb-30"><span class="first">c. </span>Get your own store on the site, edit it from your control panel, and download your products and earn more.</div>
                </div>
              </div>
              <div class="ul-right">
                <div class="header"><span>Sellers Registration</span></div>
                <div class="grid-md-2">
                  <div class="empty"></div>
                  <div class="text bottom left"><span class="first">A.</span>Register to the website :<span class="link"> <a href="www.perfectline sports.com" target="_blank"> “www.perfectline sports.com”</a></span>The veriﬁcation specialized team will send you an email via your email account to activate your account..</div>
                  <div class="text bottom"> <span class="first">B.</span>Choose from the latest products for a unique online shopping experience.</div>
                  <div class="empty left"></div>
                  <div class="empty "> </div>
                  <div class="empty left lest"> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="INNOVATIVE-SOLUTIONS">
            <div class="title"><span class="back"> <span class="first">IN</span>NOVATIVE SOLUTIONS</span>
              <h2 class="front-back"> <span class="first">IN </span>NOVATIVE SOLUTIONS</h2>
            </div>
            <div class="content">
              <div class="grid-md-2">
                <div class="left">
                  <p class="lead top"><span class="font-bold">CHATBOT</span>- To ensure rapid response, Perfect Line has provided CHATBOT service ,Since you are at the forefront of attention, we have provided a quick and accurate response service to ensure you that we value your time. We interact with our customers 24/7 using software to make sure that you are well supported.</p>
                  <p class="lead bottom"><span class="font-bold">GADGET RESPONSIVE</span>- A response whether you're using computers, tablets, or mobile phones, the website will be convenient and easy to use.</p>
                </div>
                <div class="right">
                  <div class="title"> 
                    <p class="lead">VENDOR DASHBOARDS</p>
                  </div>
                  <div class="row">
                    <div class="col-sm-2">
                      <div class="icon"><i class="fas fa-home fa-fw "></i></div>
                    </div>
                    <div class="col-sm-10">
                      <p class="lead text">Items purchased</p>
                    </div>
                    <div class="col-sm-2">
                      <div class="icon"><i class="fas fa-home fa-fw "></i></div>
                    </div>
                    <div class="col-sm-10">
                      <p class="lead text">Subsidiaries</p>
                    </div>
                    <div class="col-sm-2">
                      <div class="icon"><i class="fas fa-home fa-fw "></i></div>
                    </div>
                    <div class="col-sm-10">
                      <p class="lead text">Withdraws</p>
                    </div>
                    <div class="col-sm-2">
                      <div class="icon"><i class="fas fa-home fa-fw "></i></div>
                    </div>
                    <div class="col-sm-10">
                      <p class="lead text">Track the shipment</p>
                    </div>
                    <div class="col-sm-2">
                      <div class="icon"><i class="fas fa-home fa-fw "></i></div>
                    </div>
                    <div class="col-sm-10">
                      <p class="lead text">Tickets/ disputes</p>
                    </div>
                    <div class="col-sm-2">
                      <div class="icon"><i class="fas fa-home fa-fw "></i></div>
                    </div>
                    <div class="col-sm-10">
                      <p class="lead text">Loading products in bulk</p>
                    </div>
                    <div class="col-sm-2">
                      <div class="icon"><i class="fas fa-home fa-fw "></i></div>
                    </div>
                    <div class="col-sm-10">
                      <p class="lead text">Store Management</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="head-bottom">
                <div class="grid-md-2">
                  <div class="left">
                    <div class="head first-head">
                      <h2 class="h1"><span class="first">Ho</span>w could you</h2>
                    </div>
                    <div class="head">
                      <h2 class="h1"><span class="first">sta</span>rt selling with us</h2>
                    </div>
                  </div>
                  <div class="right"> <span class="number">1. </span>Licensed Firms - To ensure high-quality products and services, only registered and licensed companies are allowed to sell on the market while ensuring that the products are original and non-copycat.</div>
                </div>
              </div>
              <div class="bottom grid-md-1">
                <div class="inner">
                  <p class="lead"><span class="number">2.</span>Licensed Firms - To ensure high-quality products and services, only registered and  licensed companies are allowed to sell on   the market while ensuring that the products are original and non-copycat.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="why-plsp">
            <div class="content">
              <div class="header">
                <div class="ask">
                  <h2 class="h1">WHY PLSP?</h2>
                </div>
                <div class="grid-md-2">
                  <div class="left">
                    <p class="lead"><span class="font-bold">Business Account Manager</span>- the main accounts, especially for wholesale buyers, are handled by professional members of Perfect Line to guide you through the order till receiving them.</p>
                    <p class="lead"><span class="font-bold">BEST PRICES</span>- We are always keen on maintaining long-term friendly relationships with our customers, by providing reasona- ble prices while ensuring to receive an original, flawless, and knockoff product.</p>
                  </div>
                  <div class="right">
                    <p class="lead">The diversity of products and offering them to customers easily and with unlimited</p>
                    <p class="lead bottom">competitive prices at the best international speciﬁcations and standards.</p>
                  </div>
                </div>
              </div>
              <div class="footer"> 
                <div class="inner">
                  <div class="disc"> 
                    <h2 class="h1">Health and Safety<br>Precautionary measures</h2>
                  </div>
                  <div class="grid-md-2">
                    <div class="left">
                      <div class="row">
                        <div class="col-md-2"><span class="icon"><i class="fab fa-gripfire"></i></span></div>
                        <div class="col-md-10">
                          <div class="text"><span class="font-bold">ECO-FRIENDLY</span> -We make sure that the special products that are offered by Perfect Line comply with the international standards regulating quality models, and in line with the internationally recognized speciﬁcations that are considered environmentally friendly and made out of recycled safe materials.</div>
                        </div>
                      </div>
                    </div>
                    <div class="right">
                      <div class="row">
                        <div class="col-md-2"><span class="icon"><i class="far fa-check-square"></i></span></div>
                        <div class="col-md-10">
                          <div class="text"><span class="font-bold">OUR ASSURANCE</span>  -our whole team is involved in global safety measures with specialist partners to ensure the delivery of the best products and security. <br>For the certiﬁed products that have been tested and proven safe</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer> 
            <div class="footer"> 
              <div class="logo"><img src="images/img178.jpg" alt=""></div>
              <div class="content">
                <div class="top">
                  <div class="inner"><span class="head">CORPORATE</span><span class="body">Company</span><span class="footer"> Profile</span></div>
                </div>
                <div class="address">
                  <h2 class="h1">Headquarters</h2>
                  <div class="row">
                    <div class="col-sm-1">
                      <div class="icon"><i class="fas fa-envelope"></i></div>
                    </div>
                    <div class="col-sm-11">
                      <div class="mail text">
                        <p class="lead">info@perfectlinesports.com</p>
                      </div>
                    </div>
                    <div class="col-sm-1">
                      <div class="icon"><i class="fas fa-phone-alt"></i></div>
                    </div>
                    <div class="col-sm-11">
                      <div class="phone text">
                        <p class="lead">0097142541110<br>Whatsapp - landline</p>
                      </div>
                    </div>
                    <div class="col-sm-1">
                      <div class="icon"><i class="fas fa-fax"></i></div>
                    </div>
                    <div class="col-sm-11">
                      <div class="fix text">
                        <p class="lead">0097142541130</p>
                      </div>
                    </div>
                    <div class="col-sm-1">
                      <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    </div>
                    <div class="col-sm-11">
                      <div class="address text">
                        <p class="lead">Dubai United Arab Emirates</p>
                      </div>
                    </div>
                    <div class="col-sm-1">
                      <div class="icon"><i class="fas fa-globe"></i></div>
                    </div>
                    <div class="col-sm-11">
                      <div class="websites text">
                        <p class="lead">www.perfectlinesports.com</p>
                      </div>
                    </div>
                    <div class="col-sm-1">
                      <div class="icon"><i class="fas fa-box-tissue"></i></div>
                    </div>
                    <div class="col-sm-11">
                      <div class="box text">
                        <p class="lead">P. O. Box: 89332- Dubai, UAE</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bottom">
                  <div class="social"> <i class="fas fa-home"></i><span class="facebook">@perfectlinesports</span><i class="fas fa-home"></i><span class="facebook">Perfectlinesports</span><i class="fas fa-home"></i><span class="facebook">Plinesports</span><i class="fas fa-home"></i><span class="facebook">Perfect-line-sport-products</span></div>
                  <div class="website">
                    <div class="text">w w w . p e r f e c t l i n e s p o r t s . c o m</div>
                  </div>
                  <div class="branch"> 
                    <div class="Branch">Branch</div>
                    <div class="phone"> <i class="fas fa-home"></i><span>+201129139666</span></div>
                    <div class="location">Cairo , Egypt</div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </body>
  </head>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div id="app"></div>
      </div>
    </div>
  </div>
  <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
  <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
  <script src="js/libs/magnific/jquery.magnific-popup.js"></script>
  <script src="js/js/js.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</html>