<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="light"> 
  <head> 
    <meta charset="utf-8">
    <meta name="description" content=" Website Description ">
    <meta name="copyright" content=" Company Name">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo/favicon.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <!-- Hover Hor Button-->
    <!-- Magnific-->
    <link rel="stylesheet" href="css/libs/magnific/magnific-popup.css">
    <!-- Nivo Slider-->
    <!-- Start Owl-->
    <!-- Show-And-Hide-box-->
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- Modernizr-->
    <title>الصفحة الرئيسية ar</title>
    <!-- Bootstrap 5.0.1 ar-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/style-ar.css">
    <body> 
      <div class="container">
        <header class="header"> 
          <div class="logo"><img src="images/logo/logo-top.png" alt=""></div>
          <div class="profile"> 
            <div class="profile-disc"><span class="corporate">شركة كبرى</span><span class="company">ملف</span><span class="profile-single">الشركة </span><span class="line"></span></div>
            <div class="profile-address">
              <ul> 
                <li> <i class="fas fa-globe fa-fw"></i><a class="www" target="_blank" href="https://perfectlinesports.com/">WWW</a>.perfectlinesports.com</li>
                <li> <i class="fas fa-map-marker-alt fa-fw"></i><span class="location">dubai united arab emirates</span></li>
                <li> <i class="fas fa-envelope fa-fw"></i><a class="message" target="_blank" href="mailto:info@perfectlinesports.com">info@perfectlinesports.com</a></li>
                <li> <i class="fas fa-phone-alt fa-fw"></i><a class="phone" href="tel:009714254110" target="_blank">009714254110</a><span class="social"> <span class="first-litter">W</span>hatsapp - landine</span></li>
                <li> <i class="fas fa-fax fa-fw"></i><span class="fax">0097142541130</span></li>
              </ul>
            </div>
          </div>
          <div class="future">
            <div class="text-img"> <span class="text">هى المستقبل</span><img src="images/header/future.png" alt=""></div>
          </div>
        </header>
        <section class="section-about-message line-start-section-main-color"> 
          <div class="inner-header">
            <div class="about">
              <div class="title">
                <div class="face" data-text="من نحن ">من نحن</div>
              </div>
              <div class="disc">
                <div class="line"></div>
                <p class="single-head"> <span class="font-bold">بيرفكت لاين</span>ليست مجرد شركة جامدة في تطورها ولا هي عمل دون إبداع, إنما "بيرفكت لاين" كيان تجاری متين اتخذ عام ۲۰۱۶ من أرض الإمارات العربية المتحدة قاعدة انطلاق نحو العالم مقدما كل ما يلزم من منتجات وإكسسوارات ومعدات رياضية</p>
                <p class="single-body">قامت بأختيار علامات تجارية وشركاء أقليميين تتوافق منتجاتهم مع المعايير الدولية و لديهم شهادات مطابقة للمواصفات الدولية ، لتكون في تلبية احتياجات المهتمين من عالم الرياضة والرياضيين بطريقة آمنة و محترفة</p>
                <p class="single-footer"> الضمان جودة العمل قامت بيرفكت لاين بالحصول على شهادة 9001:2015 ISO لتقدم أفضل الخدمات و المنتجات لعملائها وفقا لأفضل المعايير والجودة العالمية</p>
              </div>
            </div>
            <div class="message">
              <div class="title">
                <div class="face" data-text="الرسالة">الرسالة</div>
              </div>
              <div class="disc">
                <p class="single-head"> <span class="dot">•</span>سنوات عديدة من العمل و التحديات , و بتلك الفترة تعرضت لكثير من الصعوبات والمصاعب والفشل. لم استسلم و عملت بجد ولا يساورنا شك بأن النجاح قريب بتكاتف فريق العمل جميعا ستحقق بيرفكت لاين قفزة نوعية في عالم توريد و بيع المنتجات والمعدات الرياضية والاكسسوارات</p>
                <p class="single-footer"> وفقا للأساليب الحديثة مع أتباع المعايير المهنية بالأفكار المشتركة والعمل الجاد سنضمن نتائج مثمرة العملائنا و شركاؤنا</p>
              </div>
            </div>
          </div>
          <div class="inner-footer">
            <div class="content"><img class="img-fluid img-thumbnail" src="images/section-about-message/who-we-are.jpg" alt="">
              <div class="text">
                <div class="title">
                  <div class="face" data-text=" من نحن"> </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-perfect-line"> 
          <div class="perfect-line line-start-section-main-color">
            <div class="title"><span class="face" data-text="التطور">مسيرة بيرفكت لاين منذ التأسيس</span></div>
            <div class="grid-lg-4 parent-box-top">
              <div> 
                <div class="box-one">
                  <p class="lead">تأسيس الشركة وأفتتاح أول معرض بيع بالتجزئة والحصول على الحقوق الحصرية لماركة <span class="font-bold">LACATONI البرتغالية</span><span class="number number-2014">2014</span></p>
                </div>
              </div>
              <div> 
                <div class="box-tow">
                  <p class="lead">نمو الأعمال و توسيع الشبكة<span></span><span class="number number-2016">2016</span></p>
                </div>
              </div>
              <div> 
                <div class="box-three">
                  <p class="lead">تم التعاون مع البرشاء مول الافتتاح ثانی متجر بيع بالتجزئة <span class="font-bold">بالبرشاء مول ، دبي</span><span class="number number-2018">2018</span></p>
                </div>
              </div>
              <div> 
                <div class="box-four">
                  <ul> <span class="number number-2020">2020</span>
                    <li>تم أفتتاح ثالث معرض بمساحة 320 متر مربع بمنطقة عود ميثاء ليضم مختلف العلامات العالمية بشكل ونموذج جديد</li>
                    <li>وقد قمنا بإعادة إطلاق منصتنا للتجارة الإلكترونية بشكل و نظام مختلف تماما و تتوفر بالمنصة الحديثة خدمة متعددة اللبائعين و يضم العديد من الشركات العالمية بآلاف المنتجات الرياضية</li>
                    <li>كما سيشهد 2020 إطلاق علامتنا الرياضية (4) المتخصصة بالملابس و الاكسسوارات وأيضا الأدوات الرياضية وفقا لأفضل المعايير والجودة و التصاميم</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="parent-icon">
              <div class="child-icon">
                <p class="icon-1"><span class="back-icon right"></span><span class="icon"><i class="fas fa-box-open fa-fw"></i></span></p>
                <p class="icon-2"><span class="back-icon left"></span><span class="icon"><i class="fab fa-hubspot fa-fw"></i></span></p>
                <p class="icon-3"><span class="back-icon right"></span><span class="icon"><i class="fas fa-chart-bar fa-fw"></i></span></p>
                <p class="icon-4"><span class="back-icon left"></span><span class="icon"><i class="fas fa-chart-bar fa-fw"></i></span></p>
                <p class="icon-5"><span class="back-icon right"></span><span class="icon"><i class="fas fa-home  fa-fw"></i></span></p>
                <p class="icon-6"><span class="back-icon left"></span><span class="icon"><i class="fas fa-handshake  fa-fw"></i></span></p>
                <p class="icon-7"><span class="back-icon right top"></span><span class="icon"><i class="fas fa-clipboard-check  fa-fw"></i></span></p>
              </div>
            </div>
            <div class="grid-lg-4 parent-box-bottom">
              <div></div>
              <div>
                <div class="box-1">
                  <p class="lead">شهد توقيع اتفاقية توزيع حصري لماركة <span class="font-bold">GRANDSPORT العريقة</span><span class="number">2015</span></p>
                </div>
              </div>
              <div>
                <div class="box-2">
                  <p class="lead">نمو الأعمال و توسيع الشبكة<span> </span><span class="number">2017</span></p>
                </div>
              </div>
              <div>
                <div class="box-3">
                  <p class="lead">قامت بيرفكت لاين بتوقيع العديد من الاتفاقيات مع أفضل العلامات الاوربية:<span> </span><span class="number">2019<br>عام الإنجازات</span></p><img src="images/box-bottom.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-is-the-future line-start-section-main-color"> 
          <div class="is-the-future grid-md-2">
            <div class="left">
              <div class="row">
                <div class="col-md-2"><img src="images/4.png" alt=""></div>
                <div class="col-md-10">
                  <h2>هي المستقبل</h2>
                  <p class="lead main-color">تماشيا مع رؤية دولة الإمارات التي تسعى إلى التقدم والازدهار وفي ضوء بلد الإبداع والتميز، وبعد دراسة طويلة , أطلقت بيرفكت لاين للمنتجات الرياضية العلامة التجارية وستكون خطوط انتاجها لجميع المنتجات والمستلزمات والاكسسورات والملابس الرياضية للرجال والنساء والاطفال وللفرق الرياضية والالعاب الفردية والجماعية.</p>
                  <p class="lead">وفقا لأعلى معايير الجودة العالمية لجميع أنواع الممارسين الرياضيين وسعيا وراء التميز وأفضل المنتجات أبرمت الشركة اتفاقيات مع العديد من المصممين حول العالم لتوفير تصميمات حديثة من قبل فريق من التقنيين والمتخصصين التقديم منتجات مبتكرة للرياضين ونطمح أن تصبح العلامة رقم (1) عربية ودوليا.</p>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="content">
                <div class="border">
                  <div class="inner"></div>
                </div><img class="img-right" src="images/img244.jpg" alt=""><img class="img-left" src="images/img238.jpg" alt="">
              </div>
            </div>
          </div>
        </section>
        <section class="section-supporters-for-gov line-start-section-fff-color"> 
          <div class="supporters-for-gov grid-md-2">
            <div class="left">
              <div class="title">
                <div class="face" data-text="المؤيدين">عضويتنا بالمؤسسات الحكومية.<br>المشتريات الحكومية</div>
              </div>
              <div class="disc">
                <p class="lead">بناء على مبادئ وقيم المسؤولية الاجتماعية وأهمية دعم المشاريع الوطنية للشباب و وفقا لما تدافع عنه وتؤكده دائها قيادتنا الحكيمة حرصت شركة بيرفكت لاين للمنتجات الرياضية على أن تكون عضوا نشطا وداعها في العديد من المؤسسات الحكومية أملا للاستفادة من القرارت السامية بتخصيص نسب للمشتريات من كافة الجهات الحكومية و الشبه حكومية و أبرزها ما يلي:</p>
              </div>
              <div class="parent-ul">
                <div class="row">
                  <div class="col-md-2"><img src="images/img262.jpg" alt=""></div>
                  <div class="col-md-10">
                    <p class="main-color">• مؤسسة محمد بن راشد لتنمية المشروعات الصغيرة والمتوسطة.</p>
                  </div>
                  <div class="col-md-2"><img src="images/img260.jpg" alt=""></div>
                  <div class="col-md-10">
                    <p class="main-color">• البرنامج الوطني للمشروعات الصغيرة والمتوسطة.</p>
                  </div>
                  <div class="col-md-2"><img src="images/img265.jpg" alt=""></div>
                  <div class="col-md-10">
                    <p class="main-color">• صندوق خليفة لتطوير المشاريع.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="title"><span class="face" data-text="قيمنا"> </span></div>
              <div class="number"><span class="number-0">0</span><span class="number-1">1</span></div>
              <div class="our-value">قيمنا</div>
              <div class="parent-ul">
                <ul> 
                  <li> <span class="font-bold">الدقة:</span>نحن نركز على أدق التفاصيل لتحقيق أفضل النتائج</li>
                  <li> <span class="font-bold">الابتكار :</span>نحن نبتكر أكثر الأفكار ابتكارا وحداثة.                                    </li>
                  <li> <span class="font-bold">التفاني:</span>الاستفادة من كل الاحتمالات للوصول إلى أعلى مستويات النجاح</li>
                  <li> <span class="font-bold">التحدي:</span>نسعى لتذليل و إزالة العوائق مهما كانت حجمها بالتعاون مع شركائنا و عملائنا.</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section-vision-and-our-services line-start-section-fff-color"> 
          <div class="vision grid-md-2">
            <div class="left">
              <div class="title">
                <div class="face" data-text="رؤية"> </div>
              </div>
              <div class="number"><span class="number-0">0</span><span class="number-1">2</span></div>
              <div class="our-value">رؤيتنا</div>
              <div class="disc">
                <p class="lead">أن نكون الاختيار الأول لكل أولئك الذين يبحثون عن المنتجات الرياضية والإكسسوارات والمعدات الأصلية وغير المقلدة في مختلف مجالاتها وتصنيفاتها ، بناءً على استراتيجيات متقدمة ولمسات لا مثيل لها.</p>
              </div>
            </div>
            <div class="right">
              <div class="title"><span class="face" data-text="خدمات"> </span></div>
              <div class="number"><span class="number-0">0</span><span class="number-1">3</span></div>
              <div class="our-value">خدماتنا</div>
              <div class="disc">
                <p class="lead">نقدم لك مجموعة كاملة من الخدمات التي تتماشى مع قيم ورسالة الشركة ، على سبيل المثال لا الحصر.</p>
              </div>
              <div class="ul-our-services">
                <div class="row"> 
                  <div class="col-md-3"><i class="fas fa-tshirt fa-fw float-md-end"></i></div>
                  <div class="col-md-8">
                    <ul> 
                      <li>ملابس رياضية، تصنيع وتسويق</li>
                    </ul>
                  </div>
                  <div class="col-md-3"><i class="fas fa-headphones-alt fa-fw  float-md-end"></i></div>
                  <div class="col-md-8">
                    <ul> 
                      <li>توفير الملحقات اللياقة البدنية ومعدات التدريب</li>
                    </ul>
                  </div>
                  <div class="col-md-3"><i class="fas fa-tshirt fa-fw float-md-end"></i></div>
                  <div class="col-md-8">
                    <ul> 
                      <li>تصميم وتركيب صالات رياضية احترافية لجميع القطاع الرياضي</li>
                    </ul>
                  </div>
                  <div class="col-md-3"><i class="fas fa-praying-hands fa-fw  float-md-end"></i></div>
                  <div class="col-md-8">
                    <ul> 
                      <li>توفير جميع متطلبات المنظمات الرياضية لمختلف الأجسام الرياضية والقطاعات</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-map line-start-section-fff-color"> 
          <div class="map grid-md-2">
            <div class="left">
              <div class="title"><span class="face" data-text="خريطة الموقع"> </span></div>
              <div class="number"><span class="number-0">0</span><span class="number-1">4</span></div>
              <div class="our-value">خريطة الموقع</div>
              <div class="map-box">
                <div class="child-map"><img src="images/map.jpg" alt=""><span class=" Morocco"> Morocco </span><span class=" Algeria"> Algeria </span><span class=" Tunisia"> Tunisia </span><span class=" Egypt"> Egypt   </span><span class=" KSA"> KSA     </span><span class=" Bahrian"> Bahrian </span><span class=" UAE"> UAE     </span><span class=" kuwait"> kuwait  </span><span class=" Oman"> Oman    </span></div>
                <div class="top-map"><img src="images/map-2.png" alt=""></div>
              </div>
            </div>
            <div class="right">
              <div class="title"></div>
              <div class="number"><span class="number-0">0</span><span class="number-1">5</span></div>
              <div class="our-value"> كبار العملاء</div>
              <div class="disc"> 
                <p class="lead"> <span class="font-bold">تستهدف بيرفكت لاين ،</span> من خلال خدماتها المتنوعة التي تتميز بالجودة والإبداع العديد من القطاعات والهيئات على سبيل الذكر:</p>
              </div>
              <div class="clients">
                <div class="inner grid-md-3">
                  <div class="client"> 
                    <div class="icon"> <i class="fas fa-users fa-fw"> </i></div>
                    <div class="ul">
                      <ul class="ul-1"> 
                        <li>اللجان الرياضية الأولمبية</li>
                        <li>الاتحادات الرياضية</li>
                        <li>الأندية الرياضية</li>
                        <li>الأكاديميات الرياضية</li>
                        <li>صالة اللياقة البدنية</li>
                      </ul>
                    </div>
                  </div>
                  <div class="client"> 
                    <div class="icon"><i class="fas fa-school fa-fw"></i></div>
                    <div class="ul">
                      <ul class="ul-2"> 
                        <li>الجهات الحكومية</li>
                        <li>الجهات شبه الحكومية</li>
                        <li>تجهيز مرافق السلامة الرياضية و صالات اللياقة البدنية للفنادق والمنشآت السكنية والتجارية والأبراج و أيضا المجمعات السكنية</li>
                        <li>اللجان الأولمبية الرياضية الاتحادات الرياضية الأندية الرياضية الأكاديميات الرياضية صالات اللياقة البدنية</li>
                      </ul>
                    </div>
                  </div>
                  <div class="client"> 
                    <div class="icon"><i class="fas fa-cart-arrow-down fa-fw"></i><span>تجار الجملة</span></div>
                    <div class="ul">
                      <ul class="ul-3"> 
                        <li>تجار الجملة</li>
                        <li>تجار التجزئة</li>
                        <li>الموزعين / الوكلاء</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-Our-Partners line-start-section-main-color"> 
          <div class="Our-Partners">
            <div class="back-color"></div>
            <div class="title">
              <div class="face" data-text="شركائنا">شركائنا</div>
            </div>
            <div class="grid-lg-3 inner">
              <div class="img"><img src="images/img354.jpg" alt=""></div>
              <div class="text"><img src="images/section-our-partners/liskl-no-back.png" alt="">
                <p class="lead"><span class="font-bold">"LISKI, Italy </span>- شركة إيطالية وتعمل بالسوق منذ أواخر السبعينيات وتنشط بالعديد من الدول الاوروبية وموردة رسمية للعديد من البطولات والاحداث الكبرى كمثال ( كأس العالم لكرة القدم)و روسيا والدوري الايطالي والالماني والاسباني على سبيل الذكر ومتخصصة في تصنيع احتياجات " المعدات التدريبية الرياضية لضمان تحقيق أفضل أداء مع توفير مواد أمنة ومميزة ، من خلال التوافق الرائع بين التكنولوجيا واحتياجات الرياضيين للمجال. كما توفر العلامة التجارية على سبيل المثال أدوات إدارة المباريات ومعدات التدريب ومنصات الحماية والعديد من المنتجات المرتبطة بالرياضة و الرياضيين.</p>
              </div>
              <div class="img"><img src="images/img357.jpg" alt=""></div>
              <div class="text"><img src="images/section-our-partners/fitness.png" alt="">
                <p class="lead"> <span class="font-bold">TELJU, Spanish</span>- شركة أسبانية مصنعة وموردة محترفة للمعدات الرياضية عالية الجودة ، وقد ظلت في هذا المجال لأكثر من 30 عاما، ومن ضمن كبار عملائها العديد من الجهات الحكومية مثل القوات المسلحة الاسبانية وغيرها من الجهات كالفنادق وصالات الجيم الكبيرة.</p>
              </div>
              <div class="img"><img src="images/img351.jpg" alt=""></div>
              <div class="text"><img class="img-beltona" src="images/section-our-partners/beltona.png" alt="">
                <p class="lead"><span class="font-bold">Beltona, Netherlands</span>- شركة هولندية متخصصة في تصنيع وتصميم الملابس الرياضية والاكسسوارات الرياضية، ويرتدي العلامة العديد من الاندية الهولندية وغيرها من الاندية بدول اوروبية أخرى والعديد من الاكاديميات الرياضية الكبرى.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section-Our-Partners-2 line-start-section-main-color"> 
          <div class="Our-Partners-2">
            <div class="back-color"></div>
            <div class="title">
              <div class="face" data-text="شركائنا">شركائنا</div>
            </div>
            <div class="content">
              <div class="grid-md-2 inner">
                <div class="img img-top"><img src="images/img368.jpg" alt=""></div>
                <div class="text text-top"><img src="images/section-our-partners/atx.png" alt="">
                  <p class="lead"><span class="font-bold">ATX / GYMFLOOR, Germany - </span><span class="a"> A </span>شركة ألمانية متخصصة في تصنيع وتطوير وتصميم معدات و تجهيز صالات اللياقة البدنية المبتكرة وفقا لمهارات الهندسة التقليدية الألمانية. و تعمل في هذا المجال منذ أكثر من 20 عاقا وضمن عملائها العديد من الأندية الألمانية و الأوروبية و مراكز التأهيل الطبي الالماني والفنادق ذات 5 نجوم و با نجوم و بعض من أندية الجهات الحكومية الأخرى.</p>
                </div>
                <div class="text text-bottom"><img src="images/section-our-partners/gyming.png" alt="">
                  <p class="lead "> <span class="font-bold">GYMNIC, Italy</span>- شركة إيطالية تصمم و تصنع منتجات عالية الجودة لتوفير الحركة المثالية للأشخاص من جميع الأعمار. وهي شركة رائدة في مجالات الألعاب واللياقة البدنية والعلاج الطبيعي وتعمل منذ أكثر من 20 عاقا في هذا المجال.</p>
                </div>
                <div class="img img-bottom"><img src="images/section-our-partners/bottom.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-Retailer-Brands line-start-section-main-color"> 
          <div class="Retailer-Brands">
            <div class="line-color-left"></div>
            <div class="title-face">
              <div class="face" data-text="Retailer Brands"> </div>
            </div>
            <div class="title-face-parent">
              <div class="face-parent"> <span class="first">علاما</span>ت التجزئة</div>
            </div>
            <div class="disc"> 
              <p class="lead">الم نغفل عن ضرورة توفير علامات عالمية<br> المبيعات التجزئة لنخدم بها عملائنا الكرام</p>
            </div>
            <div class="grid-md-3 grid-sm-2 col-xs-1 brands">
              <div class="img"><img src="images/img198.jpg" alt=""></div>
              <div class="img"><img src="images/img397.jpg" alt=""></div>
              <div class="img"><img src="images/img410.jpg" alt=""></div>
              <div class="img"><img src="images/img385.jpg" alt=""></div>
              <div class="img"><img src="images/img404.jpg" alt=""></div>
              <div class="img"><img src="images/img390.jpg" alt=""></div>
            </div>
            <div class="line-border-main-color"></div>
          </div>
        </section>
        <section class="section-Advantages line-start-section-fff-color">
          <div class="Advantages">
            <div class="line-color-left"></div>
            <div class="title-face">
              <div class="face" data-text="مميزاتنا"> </div>
            </div>
            <div class="title-face-parent">
              <div class="face-parent"> <span class="first">مم</span>يزاتنا</div>
            </div>
            <div class="line-border-fff-color"></div>
            <div class="disc"> 
              <p class="lead"> <span class="font-bold">"بيرفكت لاين"</span>لديها العديد من الخصائص النوعية وأهمها :</p>
            </div>
            <div class="grid-md-2 grid-sm-2 col-xs-1 ul">
              <div class="ul-left">
                <ul> 
                  <li>خدمات تتماشى مع معايير الجودة الإماراتية المتوافقة مع المبادئ الدولية</li>
                  <li>أسعار تنافسية لمنتجات رياضية متنوعة.</li>
                  <li>إرضاء رغبات العملاء بتصميمات خاصة.</li>
                </ul>
              </div>
              <div class="ul-right">
                <ul> 
                  <li>تنفيذ الأعمال في الوقت المحدد وأيضا بالجودة العالية المطلوبة.</li>
                  <li>تقديم خدمات ما بعد البيع لرعاية وتلبية طلبات العملاء طوال الوقت.</li>
                  <li>مواكبة كل ما هو جديد في عالم تصميمات المنتجات و الملحقات و المعدات الرياضية</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section-Ambition line-start-section-fff-color">
          <div class="Ambition">
            <div class="line-color-left"></div>
            <div class="title-face">
              <div class="face" data-text="طموحنا"> </div>
            </div>
            <div class="title-face-parent">
              <div class="face-parent"> <span class="first">طم</span>وحنا</div>
            </div>
            <div class="line-border-fff-color center-border"></div>
            <div class="grid-lg-2 grid-sm-1 pl-15 pr-15 col-xs-1 ul">
              <div class="left"></div>
              <div class="right">
                <p class="text">الريادة في عالم المنتجات والمعدات والاكسسورات والمستلزمات و الملابس الرياضية , تهدف بيرفكت لاين الي ابرام اتفاقيات تعاون مع مختلف متاجر التجزئة و الشركات المهنية بدول مجلس التعاون الخليجي و الشرق الاوسط و دول شمال و جنوب افريقيا</p>
                <div class="ul-Ambition">
                  <p class="titel-Ambition">ومن طموحات الشركة التي تسير إليها بثقة:</p>
                  <ul> 
                    <li> <span class="number-1">1.</span>زيادة البصمة الجغرافية</li>
                    <li> <span class="number-2">2.</span>توسيع خطوط الإنتاج</li>
                    <li> <span class="number-3">3.</span>تطوير علاقات تعاون جديدة مع مختلف القطاعات المنتجات الشركة</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="line-border-fff-color"></div>
          </div>
        </section>
        <section class="section-Advantages-2 line-start-section-fff-color">
          <div class="Advantages-2">
            <div class="line-color-left"></div>
            <div class="title-face">
              <div class="face" data-text="الاستخدام الأمثل"> </div>
            </div>
            <div class="title-face-parent">
              <div class="face-parent"> <span class="first">حلول</span> متجرنا للاستخدام الأمثل</div>
            </div>
            <div class="line-border-fff-color center-border"></div>
            <div class="disc"> 
              <p class=" lead">بكل فخر واعتزاز أطلقت بيرفكت لاين للمنتجات الرياضية أول منصة متخصصة للتجارة الإلكترونية متعدد البائعين بدولة الإبداع والتميز ليصبح أول منصة تجارة الكترونية متخصص لكافة المنتجات والمعدات والملابس والاكسسورات الرياضية بحيث توفر المنصة العملائها العديد من الخدمات ومنها :</p>
            </div>
            <div class="grid-md-2 grid-sm-1 col-xs-1 ul">
              <div class="ul-left">
                <div class="row">
                  <div class="col-md-3"><span class="icon"><i class="fas fa-globe fa-fw fa-2x"></i></span></div>
                  <div class="col-md-9"> 
                    <div class="text"><span class="number">1.</span> البائعون المرخصون للرياضات المتعددة تفتح الشركة الباب أمام الشركات المرخصة داخل وخارج دولة الإمارات العرض منتجاتها وبيعها عبر الموقع الإلكتروني.</div>
                  </div>
                  <div class="col-md-3"><span class="icon"><i class="fas fa-question fa-fw fa-2x"></i></span></div>
                  <div class="col-md-9"> 
                    <div class="text"><span class="number">3.</span>المساعدة والدعم.</div>
                  </div>
                  <div class="col-md-3"><span class="icon"><i class="fas fa-award fa-fw fa-2x"></i></span></div>
                  <div class="col-md-9"> 
                    <div class="text"><span class="number">5.</span>العوائد والتبادل والضمان.</div>
                  </div>
                  <div class="col-md-3"><span class="icon"><i class="fas fa-project-diagram fa-fw fa-2x"></i></span></div>
                  <div class="col-md-9"> 
                    <div class="text"><span class="number">7.</span>. المنتجات التابعة</div>
                  </div>
                </div>
              </div>
              <div class="ul-right">
                <div class="row">
                  <div class="col-md-3"><span class="icon"><i class="fas fa-store fa-fw fa-2x"></i></span></div>
                  <div class="col-md-9"> 
                    <div class="text"><span class="number">2.</span>متجر و سوق واحد للمشترين - حيث يمكن للمشترين رؤية مجموعة واسعة من المنتجات التي تناسب احتياجاتهم.</div>
                  </div>
                  <div class="col-md-3"><span class="icon"><i class="fas fa-barcode fa-fw fa-2x"></i></span></div>
                  <div class="col-md-9"> 
                    <div class="text"><span class="number">4.</span> طرق الدفع المتقدمة - نحن نقدم الدفع انقذا عند التسليم , وبطاقات الائتمان أو بطاقات الخصم , والخدمات المصرفية عبر الإنترنت، والمحافظ الإلكترونية لتتماشى مع راحة العملاء. لا تقلق إنها مؤمنة.</div>
                  </div>
                  <div class="col-md-3"><span class="icon"><i class="fas fa-dolly fa-fw fa-2x"></i></span></div>
                  <div class="col-md-9"> 
                    <div class="text"><span class="number">6.</span>. تجارة التجزئة وسوق الجملة</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-Retailer-Brands line-start-section-fff-color">
          <div class="Retailer-Brands">
            <div class="line-color-left"></div>
            <div class="title-face">
              <div class="face" data-text="مرحلة التسجيل"> </div>
            </div>
            <div class="title-face-parent">
              <div class="face-parent"> <span class="first">مرحلة</span> التسجيل</div>
            </div>
            <div class="line-border-fff-color center-border"></div>
            <div class="disc"> 
              <p class="lead">عملية تسجيل سهلة ومريحة. ليست معقدة ويمكن الوصول إليها في أي وقت ومن أي مكان.</p>
            </div>
            <div class="grid-md-2 grid-sm-2 col-xs-1 Retailer-single">
              <div class="ul-left">
                <div class="header-Sellers"><span>تسجيل البائعين </span></div>
                <div class="grid-md-2">
                  <div class="empty"></div>
                  <div class="text left"><span class="first">A.</span>سجل في الموقع :<span class="link"> <a href="www.perfectline sports.com" target="_blank"> “www.perfectline sports.com”</a></span>يقوم فريق العمل بتصفية جميع البائعين التنافسيين والمرخصين مثل الشركات بمختلف دول العالم</div>
                  <div class="text pb-30"> <span class="first">B.</span> احصل على اسم المستخدم وكلمة المرور الخاصة بك</div>
                  <div class="empty left"></div>
                  <div class="empty"></div>
                  <div class="text left pb-30"><span class="first">c. </span> احصل على متجرك الخاص في الموقع . وقم بتعديله من لوحة التحكم الخاصة بك وقم بتحميل منتجاتك و اكسب المزيد.</div>
                </div>
              </div>
              <div class="ul-right">
                <div class="header-Sellers"><span>تسجيل المشتري</span></div>
                <div class="grid-md-2">
                  <div class="empty"></div>
                  <div class="text bottom left"><span class="first">A.</span>سجل في الموقع :<span class="link"> <a href="www.perfectline sports.com" target="_blank"> “www.perfectline sports.com”</a></span>سيرسل الفريق المختص للتحقق عبر البريد الإلكتروني لتفعيل حسابك ..</div>
                  <div class="text bottom"> <span class="first">B.</span>اختر من أحدث المنتجات التجربة تسوق فريدة من نوعها عبر الإنترنت.</div>
                  <div class="empty left"></div>
                  <div class="empty "> </div>
                  <div class="empty left lest"> </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-INNOVATIVE-SOLUTIONS line-start-section-fff-color">
          <div class="INNOVATIVE-SOLUTIONS">
            <div class="line-color-left"></div>
            <div class="title-face">
              <div class="face" data-text="حل مبتكر"> </div>
            </div>
            <div class="title-face-parent">
              <div class="face-parent"> <span class="first">حل</span> مبتكر</div>
            </div>
            <div class="line-border-fff-color center-border"></div>
            <div class="content">
              <div class="grid-lg-2 content-top">
                <div class="left">
                  <p class="lead top"><span class="font-bold">CHATBOT</span>- To ensure rapid response, Perfect Line has provided CHATBOT service ,Since you are at the forefront of attention, we have provided a quick and accurate response service to ensure you that we value your time. We interact with our customers 24/7 using software to make sure that you are well supported.</p>
                  <p class="lead bottom"><span class="font-bold">GADGET RESPONSIVE</span>- A response whether you're using computers, tablets, or mobile phones, the website will be convenient and easy to use.</p>
                </div>
                <div class="right">
                  <div class="title"> 
                    <p class="lead">لوحات البائع</p>
                  </div>
                  <div class="row">
                    <div class="col-sm-2">
                      <div class="icon"><i class="fas fa-shopping-cart fa-fw "></i></div>
                    </div>
                    <div class="col-sm-10">
                      <p class="lead text">البنود التي تم شراؤها</p>
                    </div>
                    <div class="col-sm-2">
                      <div class="icon"><i class="fas fa-users fa-fw "></i></div>
                    </div>
                    <div class="col-sm-10">
                      <p class="lead text">الشركات التابعة</p>
                    </div>
                    <div class="col-sm-2">
                      <div class="icon"><i class="fas fa-calendar-week fa-fw "></i></div>
                    </div>
                    <div class="col-sm-10">
                      <p class="lead text">ينسحب</p>
                    </div>
                    <div class="col-sm-2">
                      <div class="icon"><i class="fas fa-truck fa-fw "></i></div>
                    </div>
                    <div class="col-sm-10">
                      <p class="lead text">تتبع الشحنة</p>
                    </div>
                    <div class="col-sm-2">
                      <div class="icon"><i class="fas fa-ticket-alt fa-fw "></i></div>
                    </div>
                    <div class="col-sm-10">
                      <p class="lead text"> تذاكر / نزاعات</p>
                    </div>
                    <div class="col-sm-2">
                      <div class="icon"><i class="fas fa-sort-alpha-up-alt fa-fw "></i></div>
                    </div>
                    <div class="col-sm-10">
                      <p class="lead text">تحميل المنتجات بالجملة</p>
                    </div>
                    <div class="col-sm-2">
                      <div class="icon"><i class="fas fa-store fa-fw "></i></div>
                    </div>
                    <div class="col-sm-10">
                      <p class="lead text">إدارة المخزن</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="face-bottom-INNOVATIVE" data-text="How could you start selling with us RS?">
                <div class="head-bottom">
                  <div class="grid-md-2 head-bottom-content">
                    <div class="left">
                      <div class="head first-head">
                        <h2 class="h1"><span class="first">Ho</span>w could you</h2>
                      </div>
                      <div class="head">
                        <h2 class="h1"><span class="first">sta</span>rt selling with us</h2>
                      </div>
                    </div>
                    <div class="right"> <span class="number">1. </span>Licensed Firms - To ensure high-quality products and services, only registered and licensed companies are allowed to sell on the market while ensuring that the products are original and non-copycat.</div>
                  </div>
                </div>
                <div class="bottom-Licensed  grid-md-1">
                  <div class="inner">
                    <p class="lead"><span class="number">2.</span>Licensed Firms - To ensure high-quality products and services, only registered and  licensed companies are allowed to sell on   the market while ensuring that the products are original and non-copycat.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-why-plsp line-start-section-main-color">
          <div class="why-plsp">
            <div class="content">
              <div class="header-why-plsp">
                <div class="ask">
                  <h2 class="h1">WHY PLSP?</h2>
                </div>
                <div class="grid-md-2 answer ">
                  <div class="left">
                    <p class="lead"><span class="font-bold">Business Account Manager</span>- the main accounts, especially for wholesale buyers, are handled by professional members of Perfect Line to guide you through the order till receiving them.</p>
                    <p class="lead"><span class="font-bold">BEST PRICES</span>- We are always keen on maintaining long-term friendly relationships with our customers, by providing reasona- ble prices while ensuring to receive an original, flawless, and knockoff product.</p>
                  </div>
                  <div class="right">
                    <p class="lead">The diversity of products and offering them to customers easily and with unlimited</p>
                    <p class="lead bottom">competitive prices at the best international speciﬁcations and standards.</p>
                  </div>
                </div>
              </div>
              <div class="footer-Health"> 
                <div class="inner">
                  <div class="disc"> 
                    <h2 class="h1">Health and Safety<br>Precautionary measures</h2>
                  </div>
                  <div class="grid-md-2 FRIENDLY ">
                    <div class="left">
                      <div class="row">
                        <div class="col-md-2"><span class="icon"><i class="fab fa-gripfire"></i></span></div>
                        <div class="col-md-10">
                          <div class="text"><span class="font-bold">ECO-FRIENDLY</span> -We make sure that the special products that are offered by Perfect Line comply with the international standards regulating quality models, and in line with the internationally recognized speciﬁcations that are considered environmentally friendly and made out of recycled safe materials.</div>
                        </div>
                      </div>
                    </div>
                    <div class="right">
                      <div class="row">
                        <div class="col-md-2"><span class="icon"><i class="far fa-check-square"></i></span></div>
                        <div class="col-md-10">
                          <div class="text"><span class="font-bold">OUR ASSURANCE</span>  -our whole team is involved in global safety measures with specialist partners to ensure the delivery of the best products and security. <br>For the certiﬁed products that have been tested and proven safe</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-footer"> 
          <footer> 
            <div class="footer-footer"> 
              <div class="logo"><img src="images/logo/logo-top-no-back.png" alt=""></div>
              <div class="content-footer">
                <div class="top">
                  <div class="inner"><span class="head">CORPORATE</span><span class="body">Company</span><span class="footer"> Profile</span></div>
                </div>
                <div class="address">
                  <h2 class="h1">Headquarters</h2>
                  <div class="row">
                    <div class="col-sm-1">
                      <div class="icon"><i class="fas fa-envelope"></i></div>
                    </div>
                    <div class="col-sm-11">
                      <div class="mail text"><a href="mailto:info@perfectlinesports.com">info@perfectlinesports.com</a></div>
                    </div>
                    <div class="col-sm-1">
                      <div class="icon"><i class="fas fa-phone-alt"></i></div>
                    </div>
                    <div class="col-sm-11">
                      <div class="phone text"><a href="https://wa.me/0097142541110" target="_blank">0097142541110<br><span class="w">W</span>hatsapp - landline</a></div>
                    </div>
                    <div class="col-sm-1">
                      <div class="icon"><i class="fas fa-fax"></i></div>
                    </div>
                    <div class="col-sm-11">
                      <div class="fix text">
                        <p class="lead">0097142541130</p>
                      </div>
                    </div>
                    <div class="col-sm-1">
                      <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    </div>
                    <div class="col-sm-11">
                      <div class="address text">
                        <p class="lead">Dubai United Arab Emirates</p>
                      </div>
                    </div>
                    <div class="col-sm-1">
                      <div class="icon"><i class="fas fa-globe"></i></div>
                    </div>
                    <div class="col-sm-11">
                      <div class="websites text"><a href="https://perfectlinesports.com/" target="_blank"> <span class="www">www</span>.perfectlinesports.com</a></div>
                    </div>
                    <div class="col-sm-1">
                      <div class="icon"><i class="fas fa-box-tissue"></i></div>
                    </div>
                    <div class="col-sm-11">
                      <div class="box text">
                        <p class="lead">P. O. Box: 89332- Dubai, UAE</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bottom">
                  <div class="social"> <i class="fab fa-facebook-square fa-fw "></i><span class="facebook">@perfectlinesports</span><i class="fab fa-linkedin fa-fw"></i><span class="facebook">Perfectlinesports</span><i class="fab fa-twitter-square fa-fw"></i><span class="facebook">Plinesports</span><i class="fab fa-instagram-square fa-fw"></i><span class="facebook">Perfect-line-sport-products</span></div>
                  <div class="website">
                    <div class="text">w w w . p e r f e c t l i n e s p o r t s . c o m</div>
                  </div>
                  <div class="branch"> 
                    <div class="Branch">Branch</div>
                    <div class="phone"> <i class="fas fa-phone-alt fa-fw"></i><a href="tel:+201129139666" target="_blank">+201129139666</a></div>
                    <div class="location">Cairo , Egypt</div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </section>
      </div>
    </body>
  </head>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div id="app"></div>
      </div>
    </div>
  </div>
  <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
  <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
  <script src="js/libs/magnific/jquery.magnific-popup.js"></script>
  <script src="js/js/js.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</html>